<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-solaris">
  <Machine uuid="{eaf45e1e-3e32-41cd-adeb-93cb9c90bcc1}" name="MBP" OSType="RedHat_64" snapshotFolder="Snapshots" lastStateChange="2018-03-20T07:33:27Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{aaeb6eab-1908-49bc-b11f-af0c9bb77b95}" location="MBP.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{a8467455-3f8e-412b-b8d0-801c7b1fb0ca}" location="/home/ms-kondo/_Download/CentOS-7-x86_64-Minimal-1708.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1141,97,720,441"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <Display VRAMSize="16"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002707076E" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="OSS" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="120293" timestamp="1516148445673842000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.6" timestamp="1516148445672903000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.6" timestamp="1516148445673718000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1516148445670846000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.10.0-693.11.6.el7.x86_64" timestamp="1516148445671635000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Thu Jan 4 01:06:37 UTC 2018" timestamp="1516148445671764000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1516250307397360000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{94ed8b8f-c325-4c60-a97c-e4e49402deeb}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{aaeb6eab-1908-49bc-b11f-af0c9bb77b95}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
    <Groups>
      <Group name="/Linux"/>
    </Groups>
  </Machine>
</VirtualBox>
